---
# humanstxt.org/
# The humans responsible & technology colophon

layout: null
---

 ____  __.       .__    .__  __  .__            _____                       .__
|    |/ _|  _____|  |__ |__|/  |_|__|_______   /  _  \_______ ___.__._____  |  |
|      <   /  ___/  |  \|  \   __\  \___   /  /  /_\  \_  __ <   |  |\__  \ |  |
|    |  \  \___ \|   Y  \  ||  | |  |/    /  /    |    \  | \/\___  | / __ \|  |__
|____|__ \/____  >___|  /__||__| |__/_____ \ \____|__  /__|   / ____|(____  /____/
        \/     \/     \/                  \/         \/       \/          \/

/* TEAM */
  {% for contributor in site.github.contributors %}
  Name: {{ contributor.login }}
  Site: {{ contributor.html_url }}
  {% endfor %}
/* THANKS */

  GitHub, Jekyll, HTML5 Boilerplate, Bootstrap, Google Fonts, Font Awesome,
  and other great open source projects developers without them this project
  is not possible.

/* TECHNOLOGY COLOPHON */

  Standards: HTML5, CSS3
  Components: {% for dependency in site.github.versions %}{{ dependency[0] }}{% if forloop.rindex0 > 0 %}, {% endif %}{% endfor %}

/* SITE */

  Last updated: {{ site.time | date: '%Y/%m/%d' }}
  Language: English / Nepali
  Doctype: HTML5
  IDE: Visual Studio Code, Atom Editor
