 ____  __.       .__    .__  __  .__            _____                       .__
|    |/ _|  _____|  |__ |__|/  |_|__|_______   /  _  \_______ ___.__._____  |  |
|      <   /  ___/  |  \|  \   __\  \___   /  /  /_\  \_  __ <   |  |\__  \ |  |
|    |  \  \___ \|   Y  \  ||  | |  |/    /  /    |    \  | \/\___  | / __ \|  |__
|____|__ \/____  >___|  /__||__| |__/_____ \ \____|__  /__|   / ____|(____  /____/
        \/     \/     \/                  \/         \/       \/          \/

/* TEAM */

  Web admin: Kshitiz Aryal
  Twitter: @kshitizaryal <https://twitter.com/kshitizaryal>
  GitHub: @kshitizaryal <https://github.com/kshitizaryal>
  Location: Kathmandu, Nepal

  Web designer: Milan Aryal
  Twitter: @milanaryal <https://twitter.com/milanaryal>
  GitHub: @milanaryal <https://twitter.com/milanaryal>
  Location: Kathmandu, Nepal

/* SITE */

  Language: English
  Standards: HTML5, CSS3
  Components: Hugo <https://gohugo.io/>
  IDE: Visual Studio Code <https://code.visualstudio.com/>
