---
# humanstxt.org/
# The humans responsible & technology colophon

layout: null
---

 ____  __.       .__    .__  __  .__            _____                       .__
|    |/ _|  _____|  |__ |__|/  |_|__|_______   /  _  \_______ ___.__._____  |  |
|      <   /  ___/  |  \|  \   __\  \___   /  /  /_\  \_  __ <   |  |\__  \ |  |
|    |  \  \___ \|   Y  \  ||  | |  |/    /  /    |    \  | \/\___  | / __ \|  |__
|____|__ \/____  >___|  /__||__| |__/_____ \ \____|__  /__|   / ____|(____  /____/
        \/     \/     \/                  \/         \/       \/          \/

/* TEAM */

  Web admin: Kshitiz Aryal
  Twitter: @KshitizAryal
  Location: Kathmandu, Nepal

  Web designer: Milan Aryal
  Twitter: @MilanAryal
  Location: Kathmandu, Nepal

/* SITE */

  Last updated: {{ site.time | date: '%Y/%m/%d' }}
  Language: English
  Standards: HTML5, CSS3
  Components: Jekyll v{{ jekyll.version }}
  IDE: Visual Studio Code
